DB_HOST=tyduzbv3ggpf15sx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=g2tia6n3y31yoggm
DB_USERNAME=z1pk4hwisr6sc9mr
DB_PASSWORD=p3p8l90k2yrgbui4
SECRET_KEY=Nibefile04ProgettoDB
MONGO_URI=mongodb+srv://leorosato09:Nibefile04@progettodb.vrk4x.mongodb.net/ProgettoDB?retryWrites=true&w=majority
